==29584== Memcheck, a memory error detector
==29584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29584== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29584== Command: a1
==29584== Parent PID: 26843
==29584== 
==29584== 
==29584== HEAP SUMMARY:
==29584==     in use at exit: 0 bytes in 0 blocks
==29584==   total heap usage: 10 allocs, 10 frees, 73,973 bytes allocated
==29584== 
==29584== All heap blocks were freed -- no leaks are possible
==29584== 
==29584== For counts of detected and suppressed errors, rerun with: -v
==29584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
